paytrack/
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ auth.php
в”њв”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ customers.php
в”њв”Ђв”Ђ invoices.php
в”њв”Ђв”Ђ reminders.php
в”њв”Ђв”Ђ reports.php
в”њв”Ђв”Ђ settings.php
в”њв”Ђв”Ђ logout.php
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ customers.php
в”‚   в”њв”Ђв”Ђ debts.php
в”‚   в”њв”Ђв”Ђ payments.php
в”‚   в”њв”Ђв”Ђ invoices.php
в”‚   в”њв”Ђв”Ђ reminders.php
в”‚   в””в”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ dashboard.js
в”‚   в”‚   в”њв”Ђв”Ђ customers.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ chart.js
в”‚   в””в”Ђв”Ђ webfonts/
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ config.php
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ functions.php
в”‚   в””в”Ђв”Ђ header.php
в””в”Ђв”Ђ sql/
    в””в”Ђв”Ђ database.sql